PARK7
RPL11
NDUFS5
RPS8
UQCRH
RPL5
RPS27
NENF
GUK1
COX20
RPS7
RPS27A
TMSB10
COX5B
RPL31
MZT2B
NDUFB3
EEF1B2
RPL37A
RPL32
RPL15
RPSA
RPL14
TMA7
RPL29
RPL24
MECOM
RPL35A
RPL34
RPS3A
RPL37
BTF3
NSA2
RPS23
COX7C
HINT1
UQCRQ
RPS14
RPS18
RPL10A
OOEP
EEF1A1
RPS12
STEAP1B
TOMM7
BAIAP2L1
NDUFB2
RPS20
RPL7
UQCRB
RPL30
COX6C
RPL8
RPS6
MAMDC2
NDUFA8
RPL35
RPL12
RPL7A
RPLP2
RPL27A
RPS13
PRDX5
FAU
CCDC85B
DRAP1
RPS3
RPS25
RPS24
MRPL51
PFDN5
HNRNPA1
PPP1R1A
RPL41
NACA
NDUFA12
TXNRD1
RPL6
RPL21
POMP
TPT1
RPS29
RPL36AL
SLIRP
NDUFB1
RPL4
RPLP1
NDUFB10
RPS2
RPS15A
COX4I1
RPL13
RPL23A
RPL23
RPL19
RPL27
RPL38
RPS21
RPS15
RPL36
RPS28
C19orf53
UBA52
ZNF90
RPS16
RPS19
RPL18
RPL13A
RPS11
ETFB
RPS9
RPL28
RPS5
RPL3
